---
---
.jumbotron
    padding: 0 0 10px
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    background: white

h3
    font-weight: bold

.contact
    cursor: default
    user-select: none

.contact ul
    list-style: none
    margin-top: 5px

.contact li
    display: inline-block
    margin: 2px

.contact a
    cursor: pointer
    border: none
    text-decoration: none

.contact svg
    fill: #18304d
    height: 40px
    width: 40px
    border-radius: 50%
    border: solid 1px #18304d
    padding: 4px
    cursor: pointer
    transition: .3s

.contact a:hover svg, .dark .contact svg
    transform: rotate(360deg)
    transition: .5s

.contact li#email a:hover svg, .dark li#email svg
    border-color: #f1755a
    fill: #f1755a

.contact li#phone a:hover svg
    border-color: #00b5e2
    fill: #00b5e2

.contact li#linkedin a:hover svg, .dark li#linkedin svg
    border-color: #0077B5
    fill: #0077B5

img#headshot
    max-height: 120px
    border-radius: 6px
