---
---
@font-face
  font-family: 'Lato'
  font-style: normal
  font-weight: 300
  src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v13/22JRxvfANxSmnAhzbFH8PgLUuEpTyoUstqEm5AMlJo4.woff2) format('woff2')
  unicode-range: U+0000-00FF

@font-face
  font-family: 'Lato'
  font-style: normal
  font-weight: 700
  src: url(https://fonts.gstatic.com/s/lato/v24/S6u9w4BMUTPHh6UVSwiPGQ3q5d0.woff2) format('woff2')
  unicode-range: U+0000-00FF

*
  box-sizing: border-box
  margin: 0
  padding: 0

body
  font-family: 'Lato', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  width: 100vw
  overflow-x: hidden
  border-top: solid 10px #00b5e2
  border-bottom: solid 10px #00b5e2
  min-height: 100vh

a
  color: #00b5e2
  &:hover
    text-decoration: none

h1, h2, h3
  font-weight: 200

h1
  font-size: 3em

h2
  font-weight: bold
  color: #00b5e2
  font-size: 3.5em
  text-transform: uppercase

h4
  font-weight: bold
  font-size: 1.1em
  margin-top: 10px

iframe
  border: none

table
  border-collapse: collapse
  thead, td
    border: solid 1px black
    padding: 4px

header
  background: white
  padding: 15px
  width: 100%
  display: flex
  flex-direction: row
  justify-content: center
  text-align: center
  #logo
    width: 80px
  a
    text-decoration: none
    div
      -webkit-transition: .2s color
      transition: .2s color
      &:hover
        h2, h3
          color: #6f2a2a
          -webkit-transition: .2s color
          transition: .2s color
  div
    position: relative
    color: black
  h3
    font-weight: 200
    margin-left: 4px
    text-transform: uppercase

#nav-button
  position: fixed
  top: 20px
  right: 10px
  z-index: 1000
  cursor: pointer
  width: 30px
  height: 30px
  -webkit-touch-callout: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  background: white
  border: solid 1px #ccc
  box-sizing: content-box
  padding: 3px 10px 13px 10px
  display: none

#nav-button-bar
  width: 100%
  height: 3px
  background-color: #111
  border-radius: 1px
  &:after, &:before
    width: 100%
    height: 3px
    background-color: #111
    border-radius: 1px
  &:after, &:before
    content: ''
    position: absolute
  &:after
    top: 20px
  &:before
    top: 10px

nav
  display: inline
  position: relative
  bottom: 0
  ul, li
    position: relative
  ul
    list-style: none
    padding: 0
    z-index: 1000
    a
      display: block
      color: black
      padding: 10px 15px
  > ul
    margin: 40px 40px 0 0
    float: right
  li
    float: left
    padding: 0
    font-weight: 300
    &:hover
      background: #f6f6f6
  ul
    ul
      display: none
      position: absolute
      top: 100%
      left: 0
      background: #fff
      padding: 0
    &:nth-child(3)
      ul
        width: 230px
      a
        padding: 9px 14px
    ul
      li
        width: 100%
      a
        padding: 6px 15px
    li:hover > ul
      display: block

article
  padding: 0 30px 10px
  margin: 0 auto
  max-width: 10in
  background: white
  line-height: 1.6
  overflow: hidden
  h1
    text-align: center
  p
    margin: 5px 0

footer
  text-align: center
  color: #00b5e2
  padding: 10px 0 30px
  width: 100%
  a
    text-decoration: none
    color: inherit
  div a
    display: block

@media (max-width: 1100px)
  #nav-button
    display: block
  nav
    top: 0
    margin: 0
    left: 100vw
    background: white
    width: 100vw
    height: 100vh
    position: fixed
    transition: .2s
    display: block
    overflow: scroll
    z-index: 100
    li:hover
      background: inherit
    &.open
      left: 0
      transition: .3s
    > ul
      margin: 0
      padding: 20px
      right: auto
      position: relative
      width: 100vw
      height: 100vh
    li
      display: block
    ul ul
      display: block
      position: static
      li
        margin-left: 20px
        padding-left: 10px
        border-left: solid 2px #333
    a
      font-size: 20px
      display: inline-block
      padding: 10px 0
      vertical-align: middle
      transform: translateZ(0)
      position: relative
      overflow: hidden
    .active
      background: #333
      &:hover
        background: #333
      a
        color: #333
    a
      &:after
        content: ''
        position: absolute
        right: 100%
        left: 0
        bottom: 0
        background: #333
        height: 2px
        transition: .3s ease-out
      &:hover:after, &:focus:after, &:active:after
        right: 0
    .active > a:after
      right: 0
  .open
    -webkit-transition: .2s
    transition: .2s
  footer
    height: auto
    padding: 20px
    div
      display: none

@media (max-width: 800px)
  article
    padding: 20px

@media (max-width: 357px)
  article
    padding-top: 25vh
